<!DOCTYPE html>
<html>
<head>
	<title>lab9</title>
	<meta charset="utf-8"/>
	<style type="text/css">
      	div.image{
      		border:1px solid #bebebe;
      		margin:3px;
      		text-align: center;
      		opacity: 0.5;
      		float: left;
      	}
      	div.image img{
      		display: inline;
      		width: 200px;
      		height: 160px;
      		margin: 3px;
      		border:1px solid #bebebe;
      	}
      	div.image:hover{
      		opacity: 1.0;
      	}
      	div.image a:hover img{
      		border: 1px solid #333333;
      	}
      	div.word{
      		text-align:center;
            font-weight:normal;
            width:200px;
            font-size:12px;
            margin:10px 5px 10px 5px;
      	} 
	</style>
</head>
<body>
	<div class="image">
		<a href="#" target="_blank">
			<img src="images/pic1.jpg">
		</a>
		<div class="word">巴黎</div>
	</div>
	<div class="image">
		<a href="#" target="_blank">
			<img src="images/pic2.jpg">
		</a>
		<div class="word">北欧</div>
	</div>
	<div class="image">
		<a href="#" target="_blank">
			<img src="images/pic3.jpg">
		</a>
		<div class="word">华盛顿</div>
	</div>
	<div class="image">
		<a href="#" target="_blank">
			<img src="images/pic4.jpg">
		</a>
		<div class="word">伦敦</div>
	</div>
	<div class="image">
		<a href="#" target="_blank">
			<img src="images/pic5.jpg">
		</a>
		<div class="word">威尼斯</div>
	</div>
</body>
</html>