body{
	text-align:center;
	background:url(../image/12092432.jpg);
}
#wrapper{
	margin:0px auto;
	width:1280px;
	text-align:left;
}
#header-top{
	float:left;
}
#logo-left{
	border:0px solid #FFF;
	color:#4D4DFF;
	font-weight:700;
	font-size:50px;
	font-family:幼圆;
	padding-left:100px;
	float:left;
}
#logo-among{
	border:1px soid #FFF;
	border-radius:6px;
	background:#9F0000;
	width:55px;
	height:25px;
	margin-left:340px;
	margin-top:-35px;
	font-family:楷体;
	font-size:17px;
	text-align:center;
	padding-top:5px;
	color:#FFF;
	font-weight:1500;
}
#logo-right{
	width:55px;
	height:25px;
	font-family:楷体;
	font-size:17px;
	text-align:center;
	margin-left:395px;
	margin-top:-23px;
	color:#333;
	font-weight:1500;
}
#header-top-right{
	width:50px;
	height:18px;
	border:0px solid #FFF;
	background-color:#FF9B37;
	float:right;
	margin-top:65px;
	margin-right:48px;
	font-size:17px;
	font-family:楷体;
	text-align:center;
	padding-top:3px;
}
#header-among ul{
	list-style-type:none;
	margin:50px;
}
#header-top-among{
	border:0px solid #FFF;
	float:left;
	margin-top:65px;
	margin-left:370px;
	margin-right:40px;
}
#header-top-right a:link{
	text-decoration:none;
	color:#FFF;
}
#header-among ul li{
	background:url(../image/news_ch_nav_bg.png);
	height:30px;
	width:59px;
	float:left;
	color:#FFF;
	font-family:楷体;
	line-height:30px;
	text-align:center;
}
#header-among a:link{
	text-decoration:none;
	color:#FFF;
}
#header-among ul li a:visited{
	color:white;
	text-decoration:none;
}
#header-among ul li a:hover{
	text-decoration:underline;
	color:#FFF;
}
#header-bottom-left{
	margin-left:89.5px;
}
#header-bottom-left img{
	width:1121px;
	height:170px;
}
.biaoti{
	width:1097px;
	height:30px;
	background:#BF0000;
	margin:3px 0px 0px 90px;
	font-size:19px;
	font-weight:bold;	
	font-family:楷体;
	line-height:30px;
	padding-left:25px;
	color:#FFF;
}
.neirong{
	float:left;
	margin-left:90px;
	font-size:15px;
	color:#004080;
	border:1px solid #999;
	height:380px;
	margin-bottom:5px;
}
.neirong h1{
    font-size:20px;
	font-family:楷体;
	color:red;
}
.neirong ul{
    list-style-type:none;
}
.neirong ul li{
    margin-left:-40px;
	padding-bottom:15px;
}
.neirong ul li a:link{
    text-decoration:none;
	color:#004080;
}
.neirong ul li a:hover{
	text-decoration:underline;
	color:#C09;
}
.neirong1 ul{
    list-style-type:decimal;
}
.neirong1 ul li{
    margin-left:0px;
}
.neirong1{
	width:520px;
	height:330px;
	float:left;
}
.neirong2{
	width:200px;
	height:310px;
	float:right;
}
.neirong3{
	width:200px;
	height:310px;
	float:right;
}
.neirong4{
	width:200px;
	height:310px;
	float:right;
}
.biaoti1{
	width:1097px;
	height:30px;
	background:#BF0000;
	margin:3px 0px 0px 90px;
	font-size:19px;
	font-weight:bold;	
	font-family:楷体;
	line-height:30px;
	padding-left:25px;
	color:#FFF;
	clear:both;
}
#footer{
	background:#E7E7E7;
	width:1123px;
	height:60px;
	clear:both;
	margin-top:130px;
	text-align:center;
	padding-top:10px;
	font-size:14px;
	color:#666;
	font-family:楷体;
	margin-left:90px;
}
#footer a:link{
	text-decoration:none;
	color:#666;
}
#footer a:hover{
	text-decoration:underline;
	color:#C09;
}
