﻿<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<title>奶牛新闻网百科</title>
<link rel="stylesheet" type="text/css" href="CSS/baike.css" />
</head>
<body>
<div id="wrapper">
     <div id="header">
              <div id="header-top">
                  <div id="logo-left"><img src="image/121_67460_2b6cc45bc549c55.jpg" />奶牛新闻网
                      <div id="logo-among">百科</div>
                  </div>
                 <div id="header-top-among">
                    <input type="text" size="30" value="请输入关键词"/>
                    <input type="submit" name="搜索">
                  </div>
              </div>
              <div id="header-among">
                  <ul>
                      <li><a href="index.html" target="_blank">首页</a></li>
                      <li><a href="list.html"  target="_blank">专题</a></li>
                      <li><a href="paihang.html"  target="_blank">排行</a></li>
                      <li><a href="#" >百科</a></li>
                      <li><a href="#">军事</a></li>
                      <li><a href="#">深度</a></li>
                      <li><a href="#">历史</a></li>
                      <li><a href="#">公益</a></li>
                      <li><a href="#">医疗</a></li>
                      <li><a href="#">评论</a></li>
                      <li><a href="#">名记</a></li>
                      <li><a href="#">娱乐</a></li>
                      <li><a href="#">讲堂</a></li>
                      <li><a href="#">图片</a></li>
                      <li><a href="#">书摘</a></li>
                      <li><a href="#">时尚</a></li>
                      <li><a href="#">购车</a></li>
                      <li><a href="#">体育</a></li>
                      <li><a href="#">健康</a></li>
                  </ul>
               </div>
               <div id="header-bottom-left">
               <img src="image/0S6333J9-0 (2).jpg" />
               </div>
       </div>
       <div id="content">
           <div id="one">
               <div class="left">
                   <h1><a href="#">慈善基金会用"管理费"做什么？</a></h1>
                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近日，有关"中华儿慈会故意做大年度总支出以增加管理费"的新闻引起热议。其中所涉及的"管理费"，指的就是慈善工作人员工资福利和行政开支。那么这笔钱是不是从善款中抽取？按什么比例？详见本期新闻百科。</p>
                   <div class="bottom"><p>第111期 绘图：官志远 郑成</p></div>
               </div>
               <div class="right"><img src="image/80104781.jpg" /></div>
           </div>
           <div id="two">
               <div class="left">
                   <h1><a href="#">"火箭式"年底突击花钱</a></h1>
                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012年财政支出显示，"每逢佳节倍花钱"，单月支出过万亿的月份中，3月份因4月初清明、6月份因当月端午、9月份因中秋国庆，而11月份支出1.22万亿以及12月份待支出1.94万亿，很明显就是提前一个月年底突击花钱！</p>
                   <div class="bottom"><p>第110期 绘图：拍案京奇 银河/p></div>
               </div>
               <div class="right"><img src="image/79963243.jpg"/></div>
           </div>
           <div id="three">
               <div class="left">
                   <h1><a href="#">没钱过什么"世界末日"</a></h1>
                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012年12月21日末日说，流传很多年了，据说这一天我们会一起灭亡。据说真的有人信了，美国人忙着造方舟，中国人忙着抢蜡烛。其实人家玛雅人压根没提过末日这一说，炒作"末日"就是有人为了捞钱而已，你没钱，还凑什么热闹？策划：王小鱼。制图：郑成。</p>
                   <div class="bottom2"><p>第109期 绘图：王小鱼 郑成</p></div>
               </div>
               <div class="right"><img src="image/79677225.jpg" /></div>
           </div>
       </div>
       <div id="footer">
       <a href="#">关于奶牛</a> |<a href="#"> About Dairy Cow </a>|<a href="#"> 服务协议</a> | <a href="#">开放平台</a> |<a href="#"> 广告服务</a> |<a href="#"> 奶牛招聘</a> |<a href="#"> 奶牛公益</a> |<a href="#"> 客服中心</a> |<a href="#"> 网站导航</a><br />
        Copyright © 1994 - 2017 Dairy Cow. All Rights Reserved<br />
        奶牛公司 版权所有        
       </div>
</div>
</body>
</html>
