<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>奶牛新闻网首页</title>
<link rel="stylesheet" type="text/css" href="CSS/index.css" />
</head>
<body>
<div id="wrapper">
     <div id="header">
              <div id="header-top">
                  <div id="logo-left"><img src="image/121_67460_2b6cc45bc549c55.jpg" />奶牛新闻网
                      <div id="logo-among">事实</div><div id="logo-right">的力量</div>
                  </div>
                  <div id="header-top-among">
                		<input type="text" size="30" value="请输入关键词"/>
			    		      <input type="submit" name="搜索">
                  </div>
              </div>
              <div id="header-among">
                  <ul>
                      <li><a href="#">首页</a></li>
                      <li><a href="list.html"  target="_blank">专题</a></li>
                      <li><a href="paihang.html"  target="_blank">排行</a></li>
                      <li><a href="baike.html"  target="_blank">百科</a></li>
                      <li><a href="#">军事</a></li>
                      <li><a href="#">深度</a></li>
                      <li><a href="#">历史</a></li>
                      <li><a href="#">公益</a></li>
                      <li><a href="#">医疗</a></li>
                      <li><a href="#">评论</a></li>
                      <li><a href="#">名记</a></li>
                      <li><a href="#">娱乐</a></li>
                      <li><a href="#">讲堂</a></li>
                      <li><a href="#">图片</a></li>
                      <li><a href="#">书摘</a></li>
                      <li><a href="#">时尚</a></li>
                      <li><a href="#">购车</a></li>
                      <li><a href="#">体育</a></li>
                      <li><a href="#">健康</a></li>
                  </ul>
               </div>
               <div id="header-bottom-left">
               <img src="image/2531170_055451837000_2.jpg">
               </div>
       </div>
       <div id="content">
            <div id="content-left">
                <div class="left"><h1><a href="Untitled-2.html" style="color:#333" target="_blank">专题</a></h1>
                    <ul>
                        <li><a href="#">王立军打黑鲸吞民企资产 黑老大不堪酷刑咬舌</a></li>
                        <li><a href="#">招行济南分行"拼爹门"续：关系名单被证属实</a></li>
                        <li><a href="#">中国养老金缺口巨大 专家：可划拨央企利润弥补</a></li>
                        <li><a href="#">海口独生子女夫妻办准生证被刁难：上环才发证</a></li>
                        <li><a href="#">中国国际移民总数世界第一 大量人才流失</a></li>
                        <li><a href="#">广东男子砍伤两人引爆爆炸物致一警察殉职</a></li>
                    </ul>
                </div>
                <div class="left"><h1><a href="Untitled-3.html" style="color:#333" target="_blank">排行</a></h1>
                    <ul>
                        <li><a href="#">全球10%民众相信世界末日谣言 中国人比例高</a></li>
                        <li><a href="#">阿富汗东部地雷爆炸致10名女童丧生(图)</a></li>
                        <li><a href="#">安倍晋三：日中关系是21世纪日本外交最大课题</a></li>
                        <li><a href="#">韩媒称金正恩身边现新面孔 崔龙海被降级(图)</a></li>
                        <li><a href="#">阿富汗东部发生地雷爆炸 造成10名女童死亡</a></li>
                        <li><a href="#">朝鲜举行金正日追悼大会 称其使朝成为核国家</a></li> 
                    </ul>           
                </div>	
                <div class="left"><h1><a href="Untitled-4.html" style="color:#333" target="_blank">百科</a></h1>
                    <ul>
                        <li><a href="#">上海1男1女抱婴儿横穿沪宁高速 当场被撞身亡</a></li>
                        <li><a href="#">央视春晚语言类节目22日终审 赵本山有望现身</a></li>
                        <li><a href="#">北京网友羽绒服在地铁被划损 疑刀片男不止1人</a></li>
                        <li><a href="#">男子被赶走后女友跳楼身亡 家属指其见死不救</a></li>
                        <li><a href="#">上海小伙网购900元低价机票 反被骗子转走190万</a></li>
                        <li><a href="#">广州一钉子户不愿搬走 百余已迁者拉横幅相劝</a></li>                
                    </ul>
                </div>
                <div class="left"><h1><a href="#">军事</a></h1>
                    <ul>
                        <li><a href="#">安倍将再任日本首相 称在钓鱼岛问题上绝不退让</a></li>
                        <li><a href="#">菲律宾越南协商在南海划定领海 共同对抗中国</a></li>
                        <li><a href="#">日方称中国渔政206船"漂进"钓鱼岛12海里(图)</a></li>
                        <li><a href="#">两弹一星奖章获得者东风5总设计师屠守锷逝世</a></li>
                        <li><a href="#">日本海保疲于应对中方 多数船员一个多月未休假</a></li>
                        <li><a href="#">日本拦截朝火箭耐人寻味 或为演练钓鱼岛作战</a></li>                
                    </ul>
                </div>
                <div class="left"><h1><a href="#">深度</a></h1>
                    <ul>
                        <li><a href="#">光山血案背后的制度悬空：校园安全落实陷怪圈</a></li>
                        <li><a href="#">官员拒处理村民纠纷调查：谁给我工资就听谁的</a></li>
                        <li><a href="#">骗拆迁补偿款乱象："黄牛"自己掏钱抢盖房子</a></li>
                        <li><a href="#">"绑架女县长案"背后：因公厕纠纷八年未解决</a></li>
                        <li><a href="#">盘点遭质疑的警察开枪事件：何时开枪规定模糊</a></li>
                        <li><a href="#">河南光山砍学生案嫌疑人：曾举起女儿往地上摔</a></li>
                    </ul>
                </div>
                <div class="left"><h1><a href="#">历史</a></h1>
                    <ul>
                        <li><a href="#">袁世凯早年发迹：朝鲜甲申兵变一战成名</a></li>
                        <li><a href="#">国民党建计划体制是"党国体制"之必然</a></li>
                        <li><a href="#">中央八人小组瓦解四人帮余党武装叛乱</a></li>
                        <li><a href="#">84年邓小平南方谈话：谁不让公开报道</a></li>
                        <li><a href="#">西安事变后的东北军</a></li>
                        <li><a href="#">金门炮战情报海外提前曝光：谁泄露机密</a></li>
                    </ul>
                </div>
            </div>
            <div id="content-among">
                <div class="among"><h1><a href="#">公益</a></h1>
                     <div class="gongyi1"><img src="image/78077163.jpg" /><h2><a href="#">新年新衣走进甘肃</a></h2>
                    <a href="#">新衣温暖雷岔小学的孩子，孩子穿新衣喜洋洋...</a></div>
                    <div class="gongyi2">
                        <ul>
                            <li><a href="#">2万选手"为爱奔跑" 募善款超650万元</a></li>
                            <li><a href="#">评论：要像监督权力一样监督慈善</a></li>
                        </ul>
                    </div>                                 
                </div>
                <div class="among"><h1><a href="#">医疗</a></h1>
                     <div class="yiliao1"><img src="image/79663202.jpg" /><h2><a href="#">400颗胆结石&nbsp;&nbsp;&nbsp;护胆在即</a></h2>
                    <a href="#">什么事胆囊结石？如何治疗胆囊结石？...</a></div>
                    <div class="yiliao2">
                        <ul>
                            <li><a href="#">什么爱爱姿势代表"逢场作戏"</a></li>
                            <li><a href="#">男人平均每六秒想一次性(组图)</a></li>
                        </ul>
                    </div>                                                 
                </div>
                <div class="among"><h1><a href="#">评论</a></h1>
                    <div class="pinglun1">
                        <h2><a href="#">城市排外情绪不可助长</a></h2>
                        <img src="image/79541122.jpg" /><a href="#">一股排斥甚至仇视外地移居者的情绪正在悄然生长…</a>
                    </div>
                    <div id="pinglun2">
                        <ul>
                            <li><a href="#">东北亚戾气弥漫时韩国出了女总统</a> </li>
                            <li><a href="#">公积金政策岂能"损不足而补有余" </a></li>
                        </ul>
                    </div>
                </div>               
                <div class="among"><h1><a href="#">名记</a></h1>
                     <div>
                         <div class="image3"><img src="image/79420726.jpg"/><br />
                                 <a href="#">赵何娟</a>
                         </div>
                         <div class="image4"><img src="image/79420915.jpg" /><br />
                                 <a href="#">廖世杰</a>                    
                         </div>  
                     </div>  
                     <div id="mingji">
                        <ul>
                            <li><a href="#">东北亚戾气弥漫时韩国出了女总统</a> </li>
                            <li><a href="#">公积金政策岂能"损不足而补有余" </a></li>
                        </ul>
                    </div>                                                
                </div>
                <div class="among"><h1><a href="#">娱乐</a></h1>
                     <ul>
                        <li><a href="#">[观察]春晚30年新闻炮制规律—不造谣才怪</a></li>
                        <li><a href="#">《一代宗师》揭幕柏林影展 王家卫开局新年影市</a></li>
                        <li><a href="#">"好声音"学员歌浴森首遭合约官司 被索500万</a></li>
                        <li><a href="#">诚聘值班编辑、明星编辑、电影、电视、音乐编辑</a></li>
                        <li><a href="#">何润东与女主播恋情曝光 两人甜蜜逛街被拍</a></li>
                        <li><a href="#">赵本山批王小宝：错了就该道歉，怎能再引事端</a></li>
                    </ul>                 
                </div>
                <div class="among"><h1><a href="#">讲堂</a></h1>
                     <ul>
                        <li><a href="#">袁世凯早年发迹：朝鲜甲申兵变一战成名</a></li>
                        <li><a href="#">国民党建计划体制是"党国体制"之必然</a></li>
                        <li><a href="#">中央八人小组瓦解四人帮余党武装叛乱</a></li>
                        <li><a href="#">84年邓小平南方谈话：谁不让公开报道</a></li>
                        <li><a href="#">西安事变后的东北军</a></li>
                        <li><a href="#">金门炮战情报海外提前曝光：谁泄露机密</a></li>
                    </ul> 
                </div>
            </div>
            <div id="content-right">
                <div class="right"><h1><a href="#">图片</a></h1>
                     <div class="image1"><img src="image/79565518.jpg" /><br />
                             <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陕西省榆林市榆阳区恒安路市司法局办公处有一名男子坠楼身亡，系榆林市司法局局长，经核查死有重度抑郁症......</a>
                     </div>
                     <div class="image2"><img src="image/79549817.jpg" /><br />
                             <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14岁少年杨启超母亲常年卧病在床，父亲离家至今未归，每天在街头卖唱成为了这个家庭唯一的经济来源......</a>                     
                     </div>
                </div>
                <div class="right"><h1><a href="#">书摘</a></h1>
                    <div class="shuzhai">
                        <div class="shuzhai1">
                            <h2><a href="#">谁是抓捕"四人帮"的首倡者？</a></h2>
                            <img src="image/78933457.jpg" />
                            <ul>
                                <li><a href="#">被处决的俄末代沙皇的公主</a></li>
                                <li><a href="#">毛泽东防篡权的"两着棋"</a></li>
                            </ul>
                        </div>
                        <div class="shuzhai2">
                            <ul>
                                  <li><a href="#">被处决的俄末代沙皇的公主</a></li>
                                  <li><a href="#">毛泽东防篡权的"两着棋"</a></li>
                            </ul>
                            </div>
                    </div>                
                </div>
                <div class="right"><h1><a href="#">时尚</a></h1>
                    <div class="shishang">
                        <div class="shishang1">
                            <h2><a href="#">丢掉三俗土鳖皮裤 </a></h2>
                            <img src="image/xinwen.jpg"/><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然皮革大热，尤其是紧身皮裤。但是编辑今天要正儿八经的告诉你，它真的没有看起来那么舒服有型...</a>
                        </div>  
                        <div class="shishang2">
                            <ul>
                                  <li><a href="#">白富美海瑟薇百变穿搭</a></li>
                                  <li><a href="#">三位玩设计的中国青年</a></li>
                            </ul>
                            </div>                        
                    </div>              
                </div>
                <div class="right"><h1><a href="#">购车</a></h1>
                    <div class="shishang">
                        <div class="shishang1">
                            <h2><a href="#">腾讯任务</a></h2>
                            <img src="image/76006739.jpg"/><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每双周五推出,本期任务我们将目标锁定为价位在20万元左右的车型，依旧是为几位准车主量身选车...</a>
                        </div>  
                        <div class="shishang2">
                            <ul>
                                  <li><a href="#">全新胜达于下月上市</a></li>
                                  <li><a href="#">奥迪SUV新计划曝光</a></li>
                            </ul>
                            </div>                        
                    </div>                             
                </div>
                <div class="right"><h1><a href="#">体育</a></h1>
                    <ul>
                        <li><a href="#">马布里27+6+7北京单节爆发 力克江苏登榜首</a></li>
                        <li><a href="#">C罗炮轰金球奖：不公平！奖杯数比票数更重要</a></li>
                        <li><a href="#">输球夜1人创里程碑 10年4000分他无愧江苏8号</a></li>
                        <li><a href="#">"央视："乒羽或被奥运会剔除"系错解和揣测</a></li>
                        <li><a href="#">韦德拒学科比不愿改球风 称热火若有魔兽无敌</a></li>
                        <li><a href="#">55分先生获雄鹿续约保证 成熟詹宁斯得到认可</a></li>
                    </ul>                
                </div>
                <div class="right"><h1><a href="#">健康</a></h1>
                     <ul>
                        <li><a href="#">老外实拍婴儿出生震撼瞬间(组图)</a></li>
                        <li><a href="#">验孕棒可测睾丸癌？ 专家建议去医院检查</a></li>
                        <li><a href="#">女人要知道两个时间摘掉胸罩最健康</a></li>
                        <li><a href="#">"不疼"癌变症状汇总 警惕癌症无声息靠近</a></li>
                        <li><a href="#">两性养生：每日一"做" 性爱易保鲜(图)</a></li>
                        <li><a href="#">两性养生：六种情况过性生活小心致猝死(图)</a></li>
                    </ul> 
                </div>
            </div>
       </div>
       <div id="footer">
        <a href="#">关于奶牛</a> |<a href="#"> About Dairy Cow </a>|<a href="#"> 服务协议</a> | <a href="#">开放平台</a> |<a href="#"> 广告服务</a> |<a href="#"> 奶牛招聘</a> |<a href="#"> 奶牛公益</a> |<a href="#"> 客服中心</a> |<a href="#"> 网站导航</a><br />
        Copyright &copy; 1994 - 2017 Dairy Cow. All Rights Reserved<br />
        奶牛公司 版权所有
       </div>
</div>
</body>
</html>
