﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>奶牛新闻网专题</title>
<link rel="stylesheet" type="text/css" href="CSS/list.css" />
</head>
<body>
<div id="wrapper">
     <div id="header">
              <div id="header-top">
                  <div id="logo-left"><img src="image/121_67460_2b6cc45bc549c55.jpg" />奶牛新闻网
                      <div id="logo-among">专题</div>
                  </div>
                  <div id="header-top-among">
                    <input type="text" size="30" value="请输入关键词"/>
                    <input type="submit" name="搜索">
                  </div>
              </div>
              <div id="header-among">
                  <ul>
                      <li><a href="index.html" target="_blank">首页</a></li>
                      <li><a href="#">专题</a></li>
                      <li><a href="paihang.html"  target="_blank">排行</a></li>
                      <li><a href="baike.html"  target="_blank">百科</a></li>
                      <li><a href="#">军事</a></li>
                      <li><a href="#">深度</a></li>
                      <li><a href="#">历史</a></li>
                      <li><a href="#">公益</a></li>
                      <li><a href="#">医疗</a></li>
                      <li><a href="#">评论</a></li>
                      <li><a href="#">名记</a></li>
                      <li><a href="#">娱乐</a></li>
                      <li><a href="#">讲堂</a></li>
                      <li><a href="#">图片</a></li>
                      <li><a href="#">书摘</a></li>
                      <li><a href="#">时尚</a></li>
                      <li><a href="#">购车</a></li>
                      <li><a href="#">体育</a></li>
                      <li><a href="#">健康</a></li>
                  </ul>
               </div>
               <div id="header-bottom-left">
               <img src="image/0S6333J9-0 (2).jpg" />
               </div>
       </div>
</div>      
<div id="content">
     <div id="content-top"><span>推荐</span>专题</div>
     <div id="content-among">
         <div id="left">
             <div id="left-top"><img src="image/77003932.jpg" />
                 <div id="left-right"><h1><a href="#">中共十八大会议</a></h1><a href="#">中国共产党第十八次全国代表大会在北京举行，胡锦涛将做十八大报告…</a>
                 </div>
             </div>
             <div id="left-bottom"><img src="image/77003650.jpg" />
                 <div id="left-bottom-right"><h1><a href="#">飓风桑迪袭击美国</a></h1><a href="#">超级风暴"桑迪"袭击美国东部地区，造成数十人人死亡…</a>
                 </div>             
             </div>
         </div>
         <div id="among">
             <div id="left-top"><img src="image/77003806.jpg" />
                 <div id="left-right"><h1><a href="#">2012美国总统选举</a></h1><a href="#">现任总统奥巴马作为民主党候选人，将对决共和党候选人罗姆尼…</a>
                 </div>
             </div>
             <div id="left-bottom"><img src="image/77004015.jpg" />
                 <div id="left-bottom-right"><h1><a href="#">飓风桑迪袭击美国</a></h1><a href="#">韩国海警与中国渔民发生冲突，发射了5发橡皮弹，最后一枪击中中国渔民…</a>
                 </div>    
             </div>                 
         </div>
         <div id="right">
              <ul>
                  <li><a href="#">财经：2012年三季度经济运行数据</a></li>
                  <li><a href="#">娱乐：明星上商学院为哪般？</a></li>
                  <li><a href="#">体育：NBA新赛季揭幕 腾讯好戏连轴转</a></li>
                  <li><a href="#">财经：2012年三季度经济运行数据</a></li>
                  <li><a href="#">娱乐：明星上商学院为哪般？</a></li>
                  <li><a href="#">体育：NBA新赛季揭幕 腾讯好戏连轴转</a></li>
                  <li><a href="#">财经：2012年三季度经济运行数据</a></li>
                  <li><a href="#">娱乐：明星上商学院为哪般？</a></li>
                  <li><a href="#">体育：NBA新赛季揭幕 腾讯好戏连轴转</a></li>                  
              </ul>
         </div>
     </div>
</div>
     <div id="content-bottom">
         <div class="zuobian">
             <div class="biaoti"><span>国内专题</span> <a href="#" class="gengduo">更多》</a></div>
             <div class="neirong">
                 <div>
                 <ul class="neirong-left">
                 <li><a href="#">河南光山小学生被砍案</a></li>
                 <li><a href="#">习近平视察广东</a></li>
                 <li><a href="#">山西寿阳火锅店爆炸事故</a></li>
                 <li><a href="#">解放日报论坛</a></li>
                 <li><a href="#">十八大后重要人事调整</a></li>
                 <li><a href="#">温家宝出席东亚峰会</a></li>    
                 <li><a href="#">寒潮席卷北方地区</a></li> 
                 <li><a href="#">中共十八大视频</a></li>    
                 <li><a href="#">湖南永州大巴坠崖</a></li> 
                 <li><a href="#">韩国海警打死中国渔民</a></li>    
                </ul>
                </div>
                </div>
                 <ul class="neirong-right">
                 <p>2014年12月18日</p>
                 <p>2014年12月11日</p>
                 <p>2014年11月24日</p>
                 <p>2014年11月23日</p>
                 <p>2014年11月21日</p>
                 <p>2014年11月19日</p>    
                 <p>2014年11月04日</p> 
                 <p>2014年10月29日</p>    
                 <p>2014年10月18日</p> 
                 <p>2014年10月18日</p>    
                </ul>                
                </div>
             </div>
         </div>
         <div class="youbian">
             <div class="biaoti"><span>	国际专题</span> <a href="#" class="gengduo">更多》</a></div>
             <div class="neirong">
                 <div>
                 <ul class="neirong-left">
                 <li><a href="#">美国康涅狄格州校园枪击案</a></li>
                 <li><a href="#">朝鲜宣布再次发射卫星</a></li>
                 <li><a href="#">2012韩国大选</a></li>
                 <li><a href="#">2012年日本大选</a></li>
                 <li><a href="#">以色列空袭加沙</a></li>
                 <li><a href="#">美中情局局长婚外情事件</a></li>    
                 <li><a href="#">缅甸发生6.8级地震</a></li> 
                 <li><a href="#">飓风"桑迪"登陆美国</a></li>    
                 <li><a href="#">柬埔寨前国王西哈努克逝世</a></li> 
                 <li><a href="#">委内瑞拉总统选举</a></li>    
                </ul>
                </div>
                </div>
                 <ul class="neirong-right">
                 <p>2016年12月26日</p>
                 <p>2016年12月26日</p>
                 <p>2016年12月26日</p>
                 <p>2016年12月26日</p>
                 <p>2016年12月26日</p>
                 <p>2016年12月26日</p>    
                 <p>2016年12月26日</p> 
                 <p>2016年12月26日</p>    
                 <p>2016年12月26日</p> 
                 <p>2016年12月26日</p>    
                </ul>                
                </div>
             </div>
         <div class="zuobian">
             <div class="biaoti"><span>体育专题</span> <a href="#" class="gengduo">更多》</a></div>
             <div class="neirong">
                 <div>
                 <ul class="neirong-left">
                 <li><a href="#">2013年南中国·风云汇</a></li>
                 <li><a href="#">2012世界羽联超级系列赛总决赛</a></li>
                 <li><a href="#">2012汇丰冠军赛</a></li>
                 <li><a href="#">福彩"喜从天降"二次开奖唯一官网</a></li>
                 <li><a href="#">2012年美国网球公开赛</a></li>
                 <li><a href="#">英超前瞻2012/13</a></li>    
                 <li><a href="#">江苏彩民中大乐透2.56亿巨奖</a></li> 
                 <li><a href="#">江苏苏州一彩民中大乐透2.56亿</a></li>    
                 <li><a href="#">2012温布尔登网球公开赛</a></li> 
                 <li><a href="#">足球大赢家专题</a></li>    
                </ul>
                </div>
                </div>
                 <ul class="neirong-right">
                 <p>2016年12月26日</p>
                 <p>2016年12月26日</p>
                 <p>2016年12月26日</p>
                 <p>2016年12月26日</p>
                 <p>2016年12月26日</p>
                 <p>2016年12月26日</p>    
                 <p>2016年12月26日</p> 
                 <p>2016年12月26日</p>    
                 <p>2016年12月26日</p> 
                 <p>2016年12月26日</p>    
                </ul>                
                </div>
             </div>
         </div>
         <div class="youbian">
             <div class="biaoti"><span>娱乐专题</span> <a href="#" class="gengduo">更多》</a></div>
             <div class="neirong">
                 <div>
                 <ul class="neirong-left">
                 <li><a href="#">2016年深圳卫视跨年演唱会</a></li>
                 <li><a href="#">看演出第11期：年底演出季之圣诞档</a></li>
                 <li><a href="#">2016春晚系列策划</a></li>
                 <li><a href="#">封面人物徐峥</a></li>
                 <li><a href="#">理查德克莱德曼音乐会</a></li>
                 <li><a href="#">2016年湖南卫视跨年演唱会</a></li>    
                 <li><a href="#">2016电影华鼎奖</a></li> 
                 <li><a href="#">看演出10期：李泉常石磊</a></li>    
                 <li><a href="#">封面人物李宇春</a></li> 
                 <li><a href="#">2016年江苏卫视跨年演唱会</a></li>    
                </ul>
                </div>
                </div>
                 <ul class="neirong-right">
                 <p>2016年12月25日</p>
                 <p>2016年12月19日</p>
                 <p>2016年12月19日</p>
                 <p>2016年12月18日</p>
                 <p>2016年12月18日</p>
                 <p>2016年12月17日</p>    
                 <p>2016年12月13日</p> 
                 <p>2016年12月12日</p>    
                 <p>2016年12月10日</p> 
                 <p>2016年12月06日</p>    
                </ul>                
                </div>
             </div>
         </div>
</div>
<div id="footer">
        <a href="#">关于奶牛</a> |<a href="#"> About Dairy Cow </a>|<a href="#"> 服务协议</a> | <a href="#">开放平台</a> |<a href="#"> 广告服务</a> |<a href="#"> 奶牛招聘</a> |<a href="#"> 奶牛公益</a> |<a href="#"> 客服中心</a> |<a href="#"> 网站导航</a><br />
        Copyright © 1994 - 2017 Dairy Cow. All Rights Reserved<br />
        奶牛公司 版权所有
       </div>
</div>      
</body>
</html>
