﻿<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<title>奶牛新闻网排行</title>
<link rel="stylesheet" type="text/css" href="CSS/paihang.css" />
</head>
<body>
<div id="wrapper">
     <div id="header">
              <div id="header-top">
                  <div id="logo-left"><img src="image/121_67460_2b6cc45bc549c55.jpg" />奶牛新闻网
                      <div id="logo-among">排行</div>
                  </div>
                 <div id="header-top-among">
                    <input type="text" size="30" value="请输入关键词"/>
                    <input type="submit" name="搜索">
                  </div>
              </div>
              <div id="header-among">
                  <ul>
                      <li><a href="index.html" target="_blank">首页</a></li>
                      <li><a href="list.html" target="_blank">专题</a></li>
                      <li><a href="#" >排行</a></li>
                      <li><a href="baike.html"  target="_blank">百科</a></li>
                      <li><a href="#">军事</a></li>
                      <li><a href="#">深度</a></li>
                      <li><a href="#">历史</a></li>
                      <li><a href="#">公益</a></li>
                      <li><a href="#">医疗</a></li>
                      <li><a href="#">评论</a></li>
                      <li><a href="#">名记</a></li>
                      <li><a href="#">娱乐</a></li>
                      <li><a href="#">讲堂</a></li>
                      <li><a href="#">图片</a></li>
                      <li><a href="#">书摘</a></li>
                      <li><a href="#">时尚</a></li>
                      <li><a href="#">购车</a></li>
                      <li><a href="#">体育</a></li>
                      <li><a href="#">健康</a></li>
                  </ul>
               </div>
               <div id="header-bottom-left">
               <img src="image/89bOOOPIC9a.jpg" />
               </div>
       </div>
     <div id="content">
	
          <div class="among">
               <div class="biaoti">国内新闻</div>
			   <div class="neirong">
				   <div class="neirong1">
					   <h1>新闻标题</h1>
					   <ul>
						   <li><a href="#">中国军队严密监控日自卫队飞机 若拦截后果自负</a></li>
						   <li><a href="#">山西亿万富翁遭非法拘禁 亿元资产被0元转让</a></li>
						   <li><a href="#">中国军队严密监控日自卫队飞机 若拦截后果自负</a></li>
						   <li><a href="#">山西亿万富翁遭非法拘禁 亿元资产被0元转让</a></li>
						   <li><a href="#">中国军队严密监控日自卫队飞机 若拦截后果自负</a></li>
						   <li><a href="#">山西亿万富翁遭非法拘禁 亿元资产被0元转让</a></li>
						   <li><a href="#">中国军队严密监控日自卫队飞机 若拦截后果自负</a></li>
						   <li><a href="#">山西亿万富翁遭非法拘禁 亿元资产被0元转让</a></li>
						   <li><a href="#">中国军队严密监控日自卫队飞机 若拦截后果自负</a></li>
						  
					   </ul>
				   </div>
                   <div class="neirong2">
					   <h1>评论</h1>
					   <ul>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						  
				   </div>
                   <div class="neirong3">
					   <h1>时间</h1>
					   <ul>
						   <li>28日&nbsp;&nbsp;&nbsp;02:56</li>
						   <li>28日&nbsp;&nbsp;&nbsp;10:09</li>
						   <li>29日&nbsp;&nbsp;&nbsp;01:41</li>
						   <li>29日&nbsp;&nbsp;&nbsp;02:57</li>
						   <li>28日&nbsp;&nbsp;&nbsp;15:21</li>
						   <li>28日&nbsp;&nbsp;&nbsp;11:19</li>
						   <li>28日&nbsp;&nbsp;&nbsp;04:01</li>
						   <li>29日&nbsp;&nbsp;&nbsp;11:12</li>
						   <li>28日&nbsp;&nbsp;&nbsp;07:09</li>
						   
					   </ul>
				   </div>
                   <div class="neirong4">
					   <h1>媒体</h1>
					   <ul>
						   <li>新京报</li>
						   <li>中国网</li>
						   <li>大河网</li>
						   <li>新京报</li>
						   <li>新华网</li>
						   <li>大河网</li>
						   <li>京华时报</li>
						   <li>人民网</li>
						   <li>青岛新闻网</li>
						 
					   </ul>
				   </div>
			   </div>
               <div class="biaoti1">国际新闻</div>
			   <div class="neirong">
				   <div class="neirong1">
					   <h1>新闻标题</h1>
					   <ul>
						   <li><a href="#">高清：美国前总统老布什与中国三代领导人</a></li>
						   <li><a href="#">高清：前美国总统老布什的中国生活</a></li>
						   <li><a href="#">印度轮奸案受害者因严重器官衰竭去世(图)</a></li>
						   <li><a href="#">深圳大运会投入140亿收入12亿 场馆建设耗资75亿</a></li>
						   <li><a href="#">印度少女被轮奸后自尽 警方曾提议其嫁给嫌犯</a></li>
						   <li><a href="#">印媒称印度平安夜一名20岁女子惨遭10人轮奸</a></li>
						   <li><a href="#">越南海洋法明年生效 将西沙南沙列入其主权范围</a></li>
						   <li><a href="#">日本大学校花大赛落幕 21岁大二美女封后(图)</a></li>
						   <li><a href="#">菲律宾强烈反对中国船巡航南海 政府暗中扩军</a></li>
						 
					   </ul>
				   </div>
                   <div class="neirong2">
					   <h1>评论</h1>
					   <ul>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						  
				   </div>
                   <div class="neirong3">
					   <h1>时间</h1>
					   <ul>
						   <li>28日&nbsp;&nbsp;&nbsp;16:24</li>
						   <li>28日&nbsp;&nbsp;&nbsp;14:20</li>
						   <li>29日&nbsp;&nbsp;&nbsp;07:45</li>
						   <li>28日&nbsp;&nbsp;&nbsp;11:09</li>
						   <li>28日&nbsp;&nbsp;&nbsp;09:40</li>
						   <li>28日&nbsp;&nbsp;&nbsp;02:35</li>
						   <li>28日&nbsp;&nbsp;&nbsp;04:51</li>
						   <li>28日&nbsp;&nbsp;&nbsp;10:27</li>
						   <li>29日&nbsp;&nbsp;&nbsp;07:21</li>
						
					   </ul>
				   </div>
                   <div class="neirong4">
					   <h1>媒体</h1>
					   <ul>
						   <li>环球网</li>
						   <li></li>
						   <li>新华网</li>
						   <li>京华时报</li>
						   <li>环球时报</li>
						   <li>环球时报</li>
						   <li>环球时报</li>
						   <li>环球时报</li>
						   <li>环球网-环球时报</li>
						  <li>环球网-环球时报</li>
					   </ul>
				   </div>
			   </div>
               <div class="biaoti1">娱乐新闻</div>
			   <div class="neirong">
				   <div class="neirong1">
					   <h1>新闻标题</h1>
					   <ul>
						   <li><a href="#">窦靖童捧场“吸血鬼日记” 王菲女儿酒会不怯场</a></li>
						   <li><a href="#">独家：李响孙骁骁戴情侣戒 与神秘小女孩就餐</a></li>
						   <li><a href="#">范冰冰发布会上捡垃圾瓶 不端架子被赞爱护环境</a></li>
						   <li><a href="#">独家：李响孙骁骁戴情侣戒 与神秘小女孩就餐</a></li>
						   <li><a href="#">高清：张柏芝用餐多位男友相陪 发现被拍快闪</a></li>
						   <li><a href="#">郭晶晶霍启刚传婚变后共同亮相 秀恩爱击碎谣言</a></li>
						   <li><a href="#">《西游降魔篇》发布会 周星驰：黄渤把我终结了</a></li>
						   <li><a href="#">组图：杨钰莹发新专辑 自称单身渴望甜蜜恋情</a></li>
						   <li><a href="#">范冰冰回归电视剧扮演“武则天” 张恒露底抢镜</a></li>
						 
					   </ul>
				   </div>
                   <div class="neirong2">
					   <h1>评论</h1>
					   <ul>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						   <li><a href="#">发表评论</a></li>
						 
				   </div>
                   <div class="neirong3">
					   <h1>时间</h1>
					   <ul>
						   <li>29日&nbsp;&nbsp;&nbsp;03:20</li>
						   <li>28日&nbsp;&nbsp;&nbsp;02:24</li>
						   <li>29日&nbsp;&nbsp;&nbsp;02:40</li>
						   <li>28日&nbsp;&nbsp;&nbsp;02:24</li>
						   <li>28日&nbsp;&nbsp;&nbsp;00:04</li>
						   <li>28日&nbsp;&nbsp;&nbsp;14:03</li>
						   <li>28日&nbsp;&nbsp;&nbsp;01:30</li>						  
						   <li>28日&nbsp;&nbsp;&nbsp;04:01</li>
						   <li>28日&nbsp;&nbsp;&nbsp;04:17</li>
						 
					   </ul>
				   </div>
                   <div class="neirong4">
					   <h1>媒体</h1>
					   <ul>
						   <li>腾讯娱乐</li>
						   <li>腾讯娱乐</li>
						   <li>腾讯娱乐</li>
						   <li>腾讯娱乐</li>
						   <li>腾讯娱乐</li>
						   <li>腾讯娱乐</li>
						   <li>腾讯娱乐</li>
						   <li>腾讯娱乐</li>
						   <li>腾讯娱乐</li>
						   
					   </ul>
				   </div>
			   </div>
		  </div>
      </div>
     <div id="footer"> 
       <a href="#">关于奶牛</a> |<a href="#"> About Dairy Cow </a>|<a href="#"> 服务协议</a> | <a href="#">开放平台</a> |<a href="#"> 广告服务</a> |<a href="#"> 奶牛招聘</a> |<a href="#"> 奶牛公益</a> |<a href="#"> 客服中心</a> |<a href="#"> 网站导航</a><br />
        Copyright © 1994 - 2017 Dairy Cow. All Rights Reserved<br />
        奶牛公司 版权所有 
       </div>
	 </div>
   </div>
</div>
</body>
</html>
